
@import url(//fonts.googleapis.com/css?family=Roboto:100,300,400,600,700,800);
@import url(//fonts.googleapis.com/css?family=Alegreya+Sans);

/* ************************************************ */
/* ******* COMMON ******* */
/* ************************************************ */



/* ************************************************ */
/* ******* APPLICATION ******* */
/* ************************************************ */

/* ******* MODULES ******* */

/* *** MENU *** */

.app-mod__menu {
    &.theme-separator {
        @item-indent: 15px;
        @separator-width: 1px;
        @separator-height: 14px;

        > ul {
            > li {
                &:after {
                    @top: round((@CmFont-Base-LineHeight - @separator-height) / 2);
                    width: @separator-width;
                    height: @separator-height;
                    display: block;
                    position: absolute;
                    top: @top;
                    content: '';
                    background-color: @CmColor-Border;
                }
            }
        }

        &.pull-left,
        &.pull-center,
        &.pull-justify {
            > ul {
                > li {
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }

                    &:after {
                        right: floor(-@item-indent / 2);
                    }
                }
            }
        }

        &.pull-right {
            > ul {
                > li {
                    &:first-child {
                        &:after {
                            display: none;
                        }
                    }

                    &:after {
                        left: floor(-@item-indent / 2);
                    }
                }
            }
        }

        .app-mod__menu__indent(@item-indent);
    }
}

/* ************************************************ */
/* ******* TEMPLATE ******* */
/* ************************************************ */

/* ******* TAGS ******* */

html {
    &.is-guide {
        width: auto;
        height: auto;
        overflow: auto;
        background: #ffffff none;

        body {
            width: auto;
            height: auto;
            margin: 0;
            padding: 24px;
            position: static;
            background: #ffffff none;
        }
    }
}

/* ******* HEADER ******* */

.tpl__header {
}

.tpl__header__size (@value) when (@value = wide) {
    .tpl__header {
        padding: 0;
    }
}

.tpl__header__size (@value) when (@value = box) {
    .tpl__header {
        padding: @AppTpl-Block-Padding;
    }
}

/* ******* CONTENT ******* */

.tpl__content {
    .tpl__content__flex-area;
}

/* ******* FOOTER ******* */

.tpl__footer {
}

.tpl__footer__size (@value) when (@value = wide) {
    .tpl__footer {
        padding: 0;
    }
}

.tpl__footer__size (@value) when (@value = box) {
    .tpl__footer {
        padding: @AppTpl-Block-Padding;
    }
}

/* ******* ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Tablet) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-TabletPortrait) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-MobilePortrait) {

    html.is-adaptive {

    }

}

/* *******  PRINT ******* */

@media print {

}