
// /* ************************************************ */
// /* ******* PATH ******* */
// /* ************************************************ */

@CmPath-Images: "../libs/common/img";
@CmPath-Fonts: '../libs/common/fonts';
@AppPath-Images: '../libs/application/img';
@AppPath-Fonts: '../libs/application/fonts';
@TplPath-Images: '../img';
@TplPath-Fonts: '../fonts';

// /* ************************************************ */
// /* ******* COMMON ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

// /* ******* PARTS ******* */

// /* ******* LAYOUTS ******* */

// /* ******* COMPONENTS ******* */

// /* ************************************************ */
// /* ******* APPLICATION ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

// /* ******* PARTS ******* */

// /* ******* LAYOUTS ******* */

// /* *** SIDEBAR *** */

@AppLT-Sidebar-Theme: Light;

// /* ******* COMPONENTS ******* */

// /* ******* MODULES ******* */

// /* ************************************************ */
// /* ******* TEMPLATE ******* */
// /* ************************************************ */

// /* ******* SETTINGS ******* */

@AppTpl-Container-Size: box;
@AppTpl-Container-Width: 1000px;
@AppTpl-Container-Align: center;
@AppTpl-Container-BackgroundColor: #ffffff;
@AppTpl-Container-BackgroundImage: none;
@AppTpl-Container-BackgroundPosition: center center;
@AppTpl-Container-BackgroundSize: auto;
@AppTpl-Container-BackgroundRepeat: repeat;
@AppTpl-Container-BackgroundParallax: scroll;

@AppTpl-Header-Size: box;
@AppTpl-Header-Width: 1000px;
@AppTpl-Header-Align: center;

@AppTpl-Footer-Size: box;
@AppTpl-Footer-Width: 1000px;
@AppTpl-Footer-Align: center;

// /* ******* FONT ******* */

@AppFont-H1-Family: Roboto, sans-serif;
@AppFont-H1-LineHeight: 60px;
@AppFont-H1-Size: 50px;
@AppFont-H1-Weight: 300;
@AppFont-H1-Color: #0f2a4c;
@AppFont-H1-Decoration: none;
@AppFont-H1-Style: normal;

@AppFont-H2-Family: Roboto, sans-serif;
@AppFont-H2-LineHeight: 40px;
@AppFont-H2-Size: 30px;
@AppFont-H2-Weight: 300;
@AppFont-H2-Color: #51585b;
@AppFont-H2-Decoration: none;
@AppFont-H2-Style: normal;

@AppFont-H3-Family: Roboto, sans-serif;
@AppFont-H3-LineHeight: 32px;
@AppFont-H3-Size: 26px;
@AppFont-H3-Weight: 100;
@AppFont-H3-Color: #0f2a4c;
@AppFont-H3-Decoration: none;
@AppFont-H3-Style: normal;

@AppFont-H4-Family: Roboto, sans-serif;
@AppFont-H4-LineHeight: 28px;
@AppFont-H4-Size: 22px;
@AppFont-H4-Weight: 400;
@AppFont-H4-Color: #0f2a4c;
@AppFont-H4-Decoration: none;
@AppFont-H4-Style: normal;

@AppFont-H5-Family: Roboto, sans-serif;
@AppFont-H5-LineHeight: 24px;
@AppFont-H5-Size: 18px;
@AppFont-H5-Weight: 300;
@AppFont-H5-Color: #202020;
@AppFont-H5-Decoration: none;
@AppFont-H5-Style: normal;

@AppFont-H6-Family: Roboto, sans-serif;
@AppFont-H6-LineHeight: 24px;
@AppFont-H6-Size: 16px;
@AppFont-H6-Weight: 300;
@AppFont-H6-Color: #202020;
@AppFont-H6-Decoration: none;
@AppFont-H6-Style: normal;

@AppFont-P-Family: Open Sans, sans-serif;
@AppFont-P-LineHeight: 24px;
@AppFont-P-Size: 15px;
@AppFont-P-Weight: 300;
@AppFont-P-Color: #3a3a3a;
@AppFont-P-Decoration: none;
@AppFont-P-Style: normal;

@AppFont-A-Weight: 300;
@AppFont-A-Color: #7a7b7c;
@AppFont-A-Decoration: underline;
@AppFont-A-Style: normal;

// /* ******* STYLES ******* */

